NODE_ENV = production
PORT = 5000
MONGO_URI= mongodb+srv://igor1234:jgda2020@cluster0.6evua.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID=Af3EggabeLbSCv6qPdYGogPOOfxQ3JD1PFDJSyqYaz6Qn4ugQ65BfMdUfBNIZVEfsGBlBNAlXgS4KeBI